<!DOCTYPE html>
<html lang="en">
<head>
    <title>home|ZWD</title>

    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="styles/mirror.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/wording.css">
    <link rel="stylesheet" href="styles/submenu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
        background-image: url('images/jwst.webp'); /* Replace 'your-image-url.jpg' with the path to your image */
        background-size: cover; /* Ensure the background image covers the entire viewport */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
        margin: 0; /* Remove default margin */
    }

     </style>
</head>


<body>

    <div class="header">
        <div class= "left-section">
            <p class= "header_name">Ziwei (Charles) Ding</p>
        </div>
        <div class= "right-section">
            <p class= "menu">M E N U</p>
            <img class="hamburger-menu" src="icons/menu.ico" onclick= "toggleMenu()">
        </div>
    </div>
    <div class = "box"></div>

    <div class="main_body">
        <div class = "first column">
            <div class="hexagon-container-empty_135"></div>   
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <a href="talks.html" class= "section">TALKS</a>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <a href="teaching.html" class= "section">TEACHING</a>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
            </div>
            <div class="hexagon-container-empty"></div>  
        </div>  
        <div class = "second column">
            <div class="hexagon-container-empty_24"></div>   
            <div class="hexagon-container">
                <div class="hexagon transform">
                    <img class="selfs" src ="images/selfs.jpg"> </img>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <a href="research.html" class= "section">MY REASEARCH</a>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
            </div>
            <div class="hexagon-container-empty_24"></div> 
        </div>
        <div class = "third column">
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="textbox">
                    <p class="introduction"><strong>Hi,</strong></p>
                    <p class="introduction-2">My name is</p>
                    <p class="introduction"><strong>Ziwei Ding 丁子为</strong></p>
                    <p class="introduction-2">You can call me</p>
                    <p class="introduction"><strong>Charles</strong></p>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="textbox-2">
                    <p class="student">PHYSICS</p>
                    <p class="student">GRADUATE STUDENT</p>
                    <p class="student-2">at</p>
                    <p class="student">Purdue University</p>
                </div>
            </div>
            <div class="hexagon-container-empty_135"></div>  
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <p class= "section">CV</p>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="textbox">
                    <p class="contact-1"><strong>CONTACT</strong></p>
                    <p class="contact-2"><strong>T:</strong> +1(540)9980437</p>
                    <p class="contact-2"><strong>E:</strong> ding329@purdue.edu</p>
                    <br>
                    <p class="contact-3">Purdue University</p>
                    <p class="contact-3">525 Northwestern Ave</p>
                    <p class="contact-3">West Lafayette, IN 47907</p>
                    <p class="contact-3">United States</p>
                </div>
            </div>
        </div>
        <div class = "forth column">
            <div class="hexagon-container-empty_24"></div> 
            <div class="hexagon-container">
                <div class="hexagon transform">
                    <img class="selfs" src ="images/selfs2.jpg"> </img> 
                </div> 
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <a href="aboutme.html" class= "section">ABOUT ME</a>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
            </div>
            <div class="hexagon-container-empty_24"></div> 
        </div>
        <div class = "fifth column">
            <div class="hexagon-container-empty_135"></div>  
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <a href="gaming.html" class= "section">GAMING</a>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <a href="sports.html" class= "section">SPORTS</a>
                </div>
            </div>
            <div class="hexagon-container">
                <div class="hexagon transform"></div>
                <div class="section-box">
                    <a href="travel.html" class= "section">TRAVEL</a>
                </div>
            </div>
            <div class="hexagon-container-empty_135"></div>  
        </div>
    </div>

    <div class="sub-menu-wrap" id="subMenu">
        <div></div>
        <a href="index.html" class="sub-menu-word">Home</a>
        <a href="aboutme.html" class= "sub-menu-word">ABOUT ME</a>
        <a href="research.html" class= "sub-menu-word">REASEARCH</a>
        <a href="talks.html" class= "sub-menu-word">TALKS</a>
        <a href="teaching.html" class= "sub-menu-word">TEACHING</a>
        <a href="gaming.html" class= "sub-menu-word">GAMING</a>
        <a href="sports.html" class= "sub-menu-word">SPORTS</a>
        <a href="travel.html" class= "sub-menu-word">TRAVEL</a>
    </div>
   
</body>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }

</script>

</html>